<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>About BenClark.xyz</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="../styles/homepage.css" rel="stylesheet" type="text/css"/>
        <meta name="description" content="This site was build by Ben Clark. It contains anything I think the internet is missing. Mostly it is my way of contributing to the internet and learning along the way. Some things I find interesting are Computers, puzzles, effective altruism, health, coffee, surf, financial markets, and more!">
    </head>
    <body>
        
        <header>
            <h1> Ben Clark </h1>
        </header>
        
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li>About</a></li>
                <li><a href="../pdfs/resume.pdf" target="_blank"> Resume.pdf</a></li>
            </ul>
        </nav>
        
        <main>
            
            <article>
                <p>This site is maintained by Ben. It will contain anything I think the internet is missing. Mostly this will be my way of contributing to the internet and learning along the way.</p>
                <h3> What to expect </h3>
                <ul>
                    <li> Coffee </li>
                    <li> Effective Altruism </li>
                    <li> Health </li>
                    <li> Computers and Computer Science </li>
                    <li> And More! (prehaps surfing and financial markets)</li>
                </ul>
                <p>It should be a fun learning expeiance! Please join me along the way
                Love, Ben ^_^</p>
            </article>
            
        </main>
        
        <hr>
        
        <footer>
            <div id="copyright"> Built from scratch by Ben Clark </div>
            <!-- Add font awesome icons -->
            <a href="https://instagram.com/benclrk" class="fa fa-instagram"></a>
            <a href="https://twitter.com/____sir_shred" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/benbclark" class="fa fa-linkedin"></a>
        <footer>
    </body>
</html>
